# java

./: .classpath  .gitignore  .project  README.md  notes.txt  pom.xml  todo.md
apache-velocity/: README.md  pom.xml
apache-velocity/src/main/java/sandbox/: App.java
apache-velocity/src/main/java/sandbox/model/: EnumStatus.java  Member.java  Report.java
apache-velocity/src/main/resources/vm/: mailBody.vm
apache-velocity/src/test/java/minfin/: AppTest.java
d3js_csv_upload/: README.md  pom.xml
d3js_csv_upload/src/main/java/sandbox/: App.java
d3js_csv_upload/src/main/java/sandbox/rest/test/: TestResource.java
d3js_csv_upload/src/main/java/sandbox/rest/upload/: Upload.java
d3js_csv_upload/src/main/resources/: data.csv  liege.csv  solvay.csv
d3js_csv_upload/src/main/webapp/: index.html  index.jsp  upload.html
d3js_csv_upload/src/main/webapp/WEB-INF/: web.xml
d3js_csv_upload/src/main/webapp/css/: style.css
demo-dependency-injection/: README.md  pom.xml
demo-dependency-injection/doc/: qwen-dynamic-instanciation-example.md
demo-dependency-injection/src/main/java/: AppDynamicInstanceProps.java  AppSpringAnnotation.java  AppSpringXML.java
demo-dependency-injection/src/main/java/dao/: DaoImplDB.java  DaoImplWS.java
demo-dependency-injection/src/main/java/service/: ServiceImpl.java
demo-dependency-injection/src/main/java/util/: DynamicInstanceFactory.java
demo-dependency-injection/src/main/resources/: app.properties  config.xml
hibernate/gen-entity-from-db/: README.md  pom.xml
hibernate/gen-entity-from-db/src/main/resources/: hibernate-reverse-engineering-3.0.dtd
hibernate/gen-entity-from-db/src/main/resources/templates/pojo/: Ejb3FieldGetAnnotation.ftl  PojoFields.ftl
hj3_sandbox/: .gitignore  README.md  pom.xml
hj3_sandbox/src/main/java/minfin/: App.java
hj3_sandbox/src/main/resources/: 126-beps13-notification-v1-51.xjb  binding.xjb  jvmsystem.properties  persistence-h2.properties  persistence-hsqldb.properties  persistence.properties  simplelogger.properties
hj3_sandbox/src/test/java/minfin/: RoundtripTest.java
hj3_sandbox/src/test/samples/: 126-beps13-notification-v1-51.xsd  BEPS13_Notification_test_v1.5.xml  isocbctypes_v1.0.xsd
jaxb/jaxb-validate-xsd/: README.md  pom.xml
jaxb/jaxb-validate-xsd/src/main/java/minfin/: App.java  Customer.java  PhoneNumber.java  XsdErrorHandler.java
jaxb/jaxb-validate-xsd/src/main/java/sandbox/: App.java  Customer.java  PhoneNumber.java  XsdErrorHandler.java
jaxb/jaxb-validate-xsd/src/main/resources/: customer.xsd
jaxb/jaxb-validate-xsd/src/test/java/minfin/: AppTest.java
jetty-rest/: .classpath  .gitignore  README.md  migration-jdk17.md  pom.xml
jetty-rest/src/main/java/sandbox/: App.java
jetty-rest/src/main/java/sandbox/rest/qr/: RestQRCode.java
jetty-rest/src/main/java/sandbox/rest/test/: TestResource.java
jetty-rest/src/main/java/sandbox/rest/upload/: Upload.java
jetty-rest/src/main/resources/: .~lock.example.csv#  aerospatial.csv  cydep.csv  liege.csv  log4j.xml  panama-papers-2016.csv  solvay.csv
jetty-rest/src/main/webapp/: index.html  index.jsp  qrcode.jsp  upload.jsp
jetty-rest/src/main/webapp/WEB-INF/: web.xml
jetty-rest/src/main/webapp/css/: style.css
kids/: temp.txt
mssql-jdbc/: README.md  pom.xml
mssql-jdbc/src/mssql/: Main.java
my-app/: maven.md  pom.xml
openstreetmap/: README.md
panama/: README.md  pom.xml
panama/src/main/java/sandbox/: App.java
panama/src/main/java/sandbox/rest/uploadcsv/: UploadCsv.java
panama/src/main/resources/: cydep.csv  panama-papers-2016.csv
panama/src/main/webapp/: index.jsp  upload-csv.jsp
panama/src/main/webapp/css/: style.css
swagger/: README.md  pom.xml
swagger/src/main/resources/: application.properties  data.sql  demo.yaml  schema.sql
wifi_qr/src/main/java/com/example/: App.java
