# H2 PostgreSQL Mode: h2db database in local file.
jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.user=tester
jakarta.persistence.jdbc.password=123456
jakarta.persistence.jdbc.url=jdbc:h2:file:./target/test-database/h2db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;TRACE_LEVEL_FILE=1;INIT=CREATE SCHEMA IF NOT EXISTS beps13

# See https://jakarta.ee/specifications/persistence/
jakarta.persistence.schema-generation.database.action=drop-and-create
jakarta.persistence.schema-generation.scripts.action=drop-and-create
jakarta.persistence.schema-generation.scripts.create-target=target/test-database-sql/ddl-create.sql
jakarta.persistence.schema-generation.scripts.drop-target=target/test-database-sql/ddl-drop.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
