# HSQLDB database in local file.
jakarta.persistence.jdbc.driver=org.hsqldb.jdbcDriver
jakarta.persistence.jdbc.user=SA
jakarta.persistence.jdbc.password=
jakarta.persistence.jdbc.url=jdbc:hsqldb:file:target/test-database/beps13;shutdown=false;read-only=false;hsqldb.lock_file=false

# See https://jakarta.ee/specifications/persistence/
jakarta.persistence.schema-generation.database.action=drop-and-create
jakarta.persistence.schema-generation.scripts.action=drop-and-create
jakarta.persistence.schema-generation.scripts.create-target=target/test-database-sql/ddl-create.sql
jakarta.persistence.schema-generation.scripts.drop-target=target/test-database-sql/ddl-drop.sql

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
