
$ mvn archetype:generate -DgroupId=lou.math -DartifactId=ppcm -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

$ mvn eclipse:eclipse

$ cd ppcm

$ mvn compile

$ mvn clean compile package

$ java -cp target/ppcm-1.0-SNAPSHOT.jar lou.math.Hello
Hello World!


$ java -cp target/ppcm-1.0-SNAPSHOT.jar lou.math.Ppcm
***********************************
*** Calcul du PPCM ***
Enter 2 numbers (n1<n2) and press <ENTER> :
13
71
Le PGCD de 13 et 71 est 1
Le PPCM de 13 et 71 est 923
***********************************

$ java -jar target/ppcm-1.0-SNAPSHOT.jar


package lou.math;

import java.util.Scanner ;

public class Ppcm{
    public static int ppcm(int nbr1, int nbr2){

        int ppcm;
        int pgcd;
        pgcd = pgcd(nbr1,nbr2);
        ppcm = (nbr1*nbr2)/pgcd;
        return ppcm;
    }
    public static int pgcd(int nbr1, int nbr2){

        int reste;
        reste = nbr1%nbr2;
        while (reste!=0) {

            nbr1 = nbr2;
            nbr2 = reste;
            reste = nbr1%nbr2;

        }
        return nbr2;



    }
    
    public static void printDivisor(int nbr){
    	int divisor=nbr;
    	int remainder;
    	System.out.println("*** diviseurs de "+nbr+" : ***");
    	while (divisor >= 1){
    		remainder=nbr%divisor;
    		if (remainder==0) { System.out.println("  "+divisor);}
    		divisor--;
    	}
    	
    }
    public static void main ( String[] args ) {
    	System.out.println("***********************************");
		System.out.println("*** Calcul du PPCM ***");
		System.out.println("Enter 2 numbers (n1<n2) and press <ENTER> :");
        Scanner clavier = new Scanner ( System.in ) ;
        int ppcm;
        int pgcd;
        int nbr1;
        int nbr2;
        nbr1 = clavier.nextInt();
        nbr2 = clavier.nextInt();
        pgcd = pgcd(nbr1,nbr2);
        ppcm = ppcm(nbr1,nbr2);
        System.out.println("Le PGCD de "+nbr1+" et "+nbr2+" est "+pgcd);
        System.out.println("Le PPCM de "+nbr1+" et "+nbr2+" est "+ppcm);
        System.out.println("***********************************");
        printDivisor(nbr1);
        printDivisor(nbr2);
    }


}
